services:
  postgres-pgvector:
    image: "pgvector/pgvector:pg16"
    ports:
      - "5432:5432"
    environment:
      POSTGRES_USER: support-assistant-api
      POSTGRES_PASSWORD: very-secure
      POSTGRES_DB: support-assistant-api
